# mailsender

./: .gitignore  Readme.txt  build.xml  test.txt
src/main/config/: log4j.properties
src/main/java/: ExportData.java  MailSendService.java  Msgmultisendsample.java  Test.java
src/main/java/net/mailsender/: MailSenderRunner.java
src/main/java/net/mailsender/dao/: StudentDao.java
src/main/java/net/mailsender/filter/: ExammarksFilter.java  StudentsFilter.java
src/main/java/net/mailsender/filter/impl/: ExamMarksFilterImpl.java  StudentsFilterImpl.java
src/main/java/net/mailsender/model/: ExamMark.java  ExamMarkMask.java  Message.java  Student.java
src/main/java/net/mailsender/service/: MailSenderService.java  MessageGetterService.java
src/main/java/net/mailsender/util/: DataFilter2Util.java  DataFilterUtil.java  ExammarksFilterUtil.java  MessageGeneratorUtil.java  SMTPSessionFactoryUtil.java  StudentFilterUtil.java
src/main/java/net/mailsender/util/impl/: DataFilter2UtilImpl.java  DataFilterUtilImpl.java  StudentFilterUtilImpl.java
src/main/java/src/main/java/net/mailsender/: MailSenderRunner.java
src/main/java/src/main/java/net/mailsender/filter/impl/: ExamMarksFilterImpl.java
