<?xml version="1.0"?>
<project name="${webapp.name}" basedir="." default="help">
	<description>Mail Sender application build file</description>


<!-- Application deafault properties -->
	<property name="webapp.name" value="WebZergs"/>

	<property name="src.dir" location="src/main/java"/>
	<property name="test.dir" location="src/test/java"/>
	<property name="webapp.dir" location="src/main/webapp"/>
	<property name="resources.dir" location="src/main/resources" />
	<property name="config.dir" location="src/main/config" />
	<property name="lib.dir" location="src/lib" />

	<property name="build.dir" location="build"/>
	<property name="build.src.dir" location="build/classes"/>
	<property name="build.test.dir" location="build/test"/>

	<property name="dist.dir" location="dist"/>

	<property name="log.dir" location="log"/>
	<property name="log.test.dir" location="log/test"/>

	<property environment="env"/>


<!-- Application classpath including paths to compiled tests and configuration files folders -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.src.dir}"/>
		<pathelement path="${build.test.dir}"/>
		<pathelement path="${config.dir}"/>
	</path>


<!-- Ant task list all available ant tasks in this project -->
	<target name="help">
		<echo message=""/>
		<echo message="${webapp.name} build file"/>
		<echo message="-----------------------------------"/>
		<echo message=""/>
		<echo message="Available Ant targets are:"/>
		<echo message="compile  --> Compile all Java files"/>
		<echo message="execute  --> Executes Java Project"/>
		<echo message="clean    --> Deletes compiled classes and WAR"/>
		<echo message=""/>
	</target>


<!-- Ant task to compile all application source code  -->
	<target name="compile" description="Compile main source tree java files">
		<!-- compile source-->
		<mkdir dir="${build.src.dir}"/>
		<javac destdir="${build.src.dir}"
				target="1.7"
				debug="true"
				deprecation="false"
				optimize="false"
				failonerror="true"
				includeantruntime="false">
			<src path="${src.dir}"/>
			<classpath refid="classpath"/>
			<compilerarg value="-Xlint"/>
		</javac>

		<copy todir="${build.src.dir}">
			<fileset dir="${src.dir}" includes="**/*.hbm.xml"/>
		</copy>

 		<!-- compile tests -->
		<mkdir dir="${build.test.dir}"/>
		<javac destdir="${build.test.dir}"
				target="1.7"
				debug="true"
				deprecation="false"
				optimize="false"
				failonerror="true"
				includeantruntime="false">
			<src path="${test.dir}"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${build.src.dir}"/>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="execute" depends="compile" description="Runs the program">
		<java
			classname="net.mailsender.MailSenderRunner"
			classpathref="classpath">
		</java>
	</target>

	
	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}"/>
	</target>


</project>