
# CON is set to be a ConsoleAppender.
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CON.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
#log4j.appender.CON.layout.ConversionPattern=%-6r [%15.15t] %-5p %c[1.] %x - %m%n

# Define default file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/log4j/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Define SpringLog file appender
log4j.appender.SpringLog=org.apache.log4j.FileAppender
log4j.appender.SpringLog.File=log/log4j/SpringLog.out
log4j.appender.SpringLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Define HibernateLog file appender
log4j.appender.HibernateLog=org.apache.log4j.FileAppender
log4j.appender.HibernateLog.File=log/log4j/HibernateLog.out
log4j.appender.HibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Set root logger level to DEBUG and add an appender called CON.
log4j.rootLogger=INFO, CON


#Spring Framework logging options (INFO only shows startup messages)
log4j.logger.org.springframework=INFO, SpringLog


#Spring Security Logger
log4j.logger.org.springframework.web=DEBUG


# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO, HibernateLog
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=INFO
# Log SQL bind parameter runtime arguments
log4j.logger.org.hibernate.SQL=INFO
